NPART:  500
timing
tree      : 0.4194779396057129
summation : 0.567838191986084
mean err : 0.0126
INTERACTIONS TREE:  63270
INTERACTIONS DIRECT SUM:  124750

runfile('/home/marco/Documents/MVComp1/week5/tree_marco.py', wdir='/home/marco/Documents/MVComp1/week5')
NPART:  1000
timing
tree      : 1.072082281112671
summation : 2.2728068828582764
mean err : 0.0096
INTERACTIONS TREE:  164510
INTERACTIONS DIRECT SUM:  499500

runfile('/home/marco/Documents/MVComp1/week5/tree_marco.py', wdir='/home/marco/Documents/MVComp1/week5')
NPART:  2000
timing
tree      : 2.6269755363464355
summation : 9.066545009613037
mean err : 0.0078
INTERACTIONS TREE:  411100
INTERACTIONS DIRECT SUM:  1999000

runfile('/home/marco/Documents/MVComp1/week5/tree_marco.py', wdir='/home/marco/Documents/MVComp1/week5')
NPART:  4000
timing
tree      : 6.39818549156189
summation : 37.03518319129944
mean err : 0.0070
INTERACTIONS TREE:  983939
INTERACTIONS DIRECT SUM:  7998000
